COMEX.MarcadoAutomatico/MainWindow.xaml

<Window x:Class="COMEX.MarcadoAutomatico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiaSoft srl - Marcado Automático" Height="671.666" Width="1020.333" WindowStartupLocation="CenterScreen" Background="#FFFF9B05" Loaded="Window_Loaded" Icon="imagenes/favicon.ico">

    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Buscar empleado" Margin="146,20,313,0" VerticalAlignment="Top" Height="87" FontSize="16" Foreground="#FF0066B2" BorderBrush="#FF0066B2" FontWeight="Bold" BorderThickness="2" FontStyle="Italic">
            <Grid Height="48" VerticalAlignment="Top" Margin="12,0,-12,0">
                <TextBox x:Name="txbCriterio" TextWrapping="Wrap" Margin="97,10,21,0" FontWeight="Normal" Height="26" FontStyle="Normal" VerticalAlignment="Top" FontSize="16" TextChanged="txbCriterio_TextChanged">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txbCriterio"
                                                     Storyboard.TargetProperty="Height"
                                                     From="26" To="35"
                                                     Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation
                                        Storyboard.TargetName="txbCriterio"
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="21"
                                        Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation Storyboard.TargetName="lblCriterio"
                                                     Storyboard.TargetProperty="Height"
                                                     From="26" To="35"
                                                     Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation
                                        Storyboard.TargetName="lblCriterio"
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="21"
                                        Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txbCriterio"
                                                     Storyboard.TargetProperty="Height"
                                                     From="35" To="26"
                                                     Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation
                                        Storyboard.TargetName="txbCriterio"
                                        Storyboard.TargetProperty="FontSize"
                                        From="21" To="16"
                                        Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation Storyboard.TargetName="lblCriterio"
                                                     Storyboard.TargetProperty="Height"
                                                     From="35" To="31"
                                                     Duration="0:0:0.2"
                                        />
                                    <DoubleAnimation
                                        Storyboard.TargetName="lblCriterio"
                                        Storyboard.TargetProperty="FontSize"
                                        From="21" To="16"
                                        Duration="0:0:0.2"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <Label x:Name="lblCriterio" Content="Criterio :" FontWeight="Bold" Foreground="#FF0066B2" Height="31" FontStyle="Normal" RenderTransformOrigin="-0.662,-1.323" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Left" Width="97"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Empleados" Margin="10,140,313,57" FontSize="16" FontWeight="Bold" Foreground="#FF0066B2" BorderBrush="#FF0066B2" BorderThickness="2" FontStyle="Italic">
            <ListBox x:Name="lbEmpleados" Margin="10,10,7,3" FontWeight="Normal">
                <StackPanel Orientation="Horizontal" Width="639" Height="146">
                    <StackPanel Width="100">
                        <Image  Source="imagenes/usuario.png" Stretch="Fill"/>
                    </StackPanel>
                    <StackPanel Width="312" Height="130">
                        <StackPanel Height="31" Orientation="Horizontal">
                            <Label Content="Código :" FontWeight="Bold"/>
                            <Label Content="7714738"/>
                        </StackPanel>
                        <StackPanel Height="31" Orientation="Horizontal">
                            <Label Content="Nombre :" FontWeight="Bold"/>
                            <Label Content="Miguel Aldo Balderrama Vaca"/>
                        </StackPanel>
                        <StackPanel Height="31" Orientation="Horizontal">
                            <Label Content="Cargo :" FontWeight="Bold"/>
                            <Label Content="Administrador"/>
                        </StackPanel>
                        <StackPanel Height="31" Orientation="Horizontal">
                            <Label Content="Departamento :" FontWeight="Bold"/>
                            <Label Content="Sistemas"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="128" Width="218" Orientation="Horizontal">
                        <CheckBox x:Name="cbxMarcado" Content=""/>
                        <Image Source="imagenes/U-560-C.png" Width="176"/>
                    </StackPanel>
                </StackPanel>

            </ListBox>
        </GroupBox>
        <Border Name="borderLogo" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="115" CornerRadius="60" Margin="10,5,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="favicon.png"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="borderLogo"
                                             Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                             From="0" To="-90" AutoReverse="True"
                                             Duration="0:0:0.3"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Height="50" Margin="0,183,71,0" VerticalAlignment="Top" Background="#FF0091FF" CornerRadius="20" HorizontalAlignment="Right" Width="177">
            <Button x:Name="btnGuardar" Content="Guardar cambios" Margin="0,1,-2,0" VerticalAlignment="Top" Height="49" Background="{x:Null}" Foreground="White" BorderThickness="0" Cursor="Hand" FontSize="16" Click="btnGuardar_Click"/>
        </Border>
        <Border Name="borderLogoMiasoft" BorderBrush="Black" BorderThickness="0" Height="138" Margin="0,10,14,0" VerticalAlignment="Top" CornerRadius="30" HorizontalAlignment="Right" Width="284">
            <Border.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="borderLogoMiasoft"
                                             Storyboard.TargetProperty="Width" 
                                             From="284" To="300" 
                                             Duration="0:0:0.2"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="borderLogoMiasoft"
                                             Storyboard.TargetProperty="Width"
                                             From="300" To="284"
                                             Duration="0:0:0.2"
                                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <StackPanel Margin="10,0,14,24" Orientation="Horizontal" Height="33" VerticalAlignment="Bottom">
            <Label Content="CopyRight® 2014  MIASOFT s.r.l." VerticalAlignment="Top" Height="32" Foreground="#FF0066B2" FontSize="16"/>
            <Label Content="Correo: miasoft.bo@gmail.com" VerticalAlignment="Top" Height="33" Foreground="#FF0066B2" FontSize="16" />
            <Label Content="Teléfono: 72634488 - 71010967 - 60895096" VerticalAlignment="Top" Height="28" Foreground="#FF0066B2" FontSize="16" Width="320" />
        </StackPanel>
        <StackPanel Margin="10,0,14,-8" Orientation="Horizontal" Height="38" VerticalAlignment="Bottom">
            <Label Content="Ing. Luis Helder choque Jorge : 72634488 - Ing. Jose Luis Vidal Cejas : 71010967 - Ing.Miguel Aldo Balderrama Vaca : 60895096" VerticalAlignment="Top" Height="38" Foreground="#FF0066B2" FontSize="16" Width="919" />
        </StackPanel>
        <Grid Margin="0,332,0,62" HorizontalAlignment="Right" Width="308">
            <Label Content="Estado :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="84,6,0,0" VerticalAlignment="Top" Width="190" FontSize="16">
                <ComboBoxItem Content="M/Ent" FontSize="16"/>
                <ComboBoxItem Content="M/Sal"/>
            </ComboBox>
            <GroupBox Header="Añadir Registro" Margin="0,36,10,0" FontSize="16" Height="84" VerticalAlignment="Top">
                <Grid Margin="4,5,4,4">
                    <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateFormat="Short" Cursor="Hand" FontSize="16" Width="190" Margin="2,10,0,0"/>
                    <TextBox x:Name="txbHora" HorizontalAlignment="Left" Height="23" Margin="197,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" Text="00:00:00"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAñadirRegistro" Content="Añadir" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" Width="173" Height="51" FontSize="16" Background="#FF0091FF" Foreground="White" Click="btnAñadirRegistro_Click"/>
        </Grid>
    </Grid>
</Window>
